C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.dll.config
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.pdb
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.exe
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.rsp
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.exe
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.exe.config
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.rsp
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.AppContext.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Console.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Compression.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Pipes.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.AccessControl.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Claims.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.ValueTuple.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.exe
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csprojAssemblyReference.cache
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csproj.CopyComplete
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.dll
C:\Users\User\source\repos\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.pdb
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.dll.config
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.pdb
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.exe
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.exe.config
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.rsp
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.exe
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.exe.config
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.rsp
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.Managed.Core.targets
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.AppContext.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Collections.Immutable.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Console.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Compression.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.FileSystem.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Pipes.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Reflection.Metadata.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.AccessControl.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Claims.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Principal.Windows.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.ValueTuple.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XmlDocument.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XPath.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.exe
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.exe.config
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.rsp
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\VBCSCompiler.exe
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\VBCSCompiler.exe.config
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csprojAssemblyReference.cache
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csproj.CopyComplete
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.dll
D:\Users\User\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.pdb
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.dll.config
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\PCTO_INFO2021.pdb
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.exe
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.exe.config
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csc.rsp
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.exe
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.exe.config
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\csi.rsp
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.AppContext.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Console.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Compression.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.IO.Pipes.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.AccessControl.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Claims.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.ValueTuple.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XPath.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.exe
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.exe.config
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\vbc.rsp
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\VBCSCompiler.exe
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csprojAssemblyReference.cache
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csproj.CoreCompileInputs.cache
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.csproj.CopyComplete
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.dll
C:\Users\matteo.sartini\Downloads\PCTO_INFO2021\PCTO_INFO2021\obj\Debug\PCTO_INFO2021.pdb
